<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/theme_8">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/chat_app_icon_24"/>

    <EditText
        android:id="@+id/edittextEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edt_background_white"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:maxLines="1" />


    <EditText
        android:id="@+id/edittextPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edt_background_white"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:maxLines="1" />

    <RelativeLayout
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkboxRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhớ mật khẩu"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textviewRegisterLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-2dp"
            android:layout_toEndOf="@id/checkboxRemember"
            android:paddingStart="160dp"
            android:paddingTop="10dp"
            android:text="@string/register"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/btn_background_blue"/>


</LinearLayout>